//Articles
.articles{
    margin-top: 40px;

    article{
        border-bottom: 1px dashed #339a99;

        .title {
            color: #339a99;
        }

        .author{
            font-size: 12px;
            font-style: italic
        }

        .date{
            font-size: 12px;
            font-style: italic
        }

        .sneak-peak{
            img{
                float: left;
                margin-right: 20px;
                margin-bottom: 20px;
            }
        }
    }
}

.gallery-image-wrapper{
    display: inline-block;
    float: left;
    margin-right: 5%;
    width: 30%;
    margin-bottom: 30px;
    
    &:nth-child(3n){
        margin-right: 0;
    }
    
    img{
        width: 100%;
    }
}