
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
@import url(http://fonts.googleapis.com/css?family=Dosis&subset=latin,latin-ext);
@import url(./less/font-awesome.less);
* {
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;
}
body {
	background-color: #fff;
	color: #313131;
	font-family: 'Lato', sans-serif;
	font-size: 14px;
	margin: 0;
	padding: 0;
	position: relative;
}
a {
	color: #339a99;
	text-decoration: none;
}
h1 {
	color: #333333;
	font-size: 36px;
	font-weight: 400;
	margin: 0 0 10px;
}
h2 {
	
}
h3 {
	
}
p {
	font-size: 13px;
	line-height: 29px;
	margin: 13px 0;
}
ul {
	list-style: inside;
	margin: 0 0 0 20px;
	padding: 0;
	li {
		line-height: 29px;
	}
}
img {
	max-width: 100%;
}
.wrapper {
	margin: 0 1%;
	width: 98%;
}
.line {
	display: block;
    margin: 0 auto;
}
.section img {
	float: right;
}
#nav {
	float: left;
	margin: 30px 20px 0 0;
	&:before {
		content: "";
		border-left: 1px solid #fff;
		float: left;
		height: 40px;
		margin-right: 19px;
		width: 1px;
	}
	a {
		color: #fff;
		float: left;
		margin-top: 11px;
		&:before {
			background: url(../images/sprite.png) -83px 0 no-repeat;
			content: "";
			float: left;
			height: 16px;
			margin-right: 10px;
			width: 17px;
		}
	}
}
nav {
	clear: left;
	float: left;
	padding-top: 10px;
	width: 32%;
	ul {
	 	list-style-type: none;
	 	margin: 0;
		padding: 0;
		width: 100%;
		li {
			display: inline-block;
			padding-left: 10px;
			position: relative;
			margin-left: 10px;
			width: 100%;
			&:hover {
				a {
					color: #3aa1cf;
				}
			}
			a {	
				color: #555555;
				display: inline-block;
				font-family: 'Raleway', sans-serif;
				font-size: 14px;
				font-weight: 500;
				padding: 10px 0 7px 0;
				text-transform: uppercase;
				i {
					padding-right: 5px;
				}
				&.active {
					color: #3aa1cf;
				}
			}
			ul {
				display: none;
				margin: 0;
				/*left: 40px;
				min-width: 370px;
				position: absolute;
				top: 78px;*/
			}
		}
	}
}
#top {
	/*background-color: #000;*/
	z-index: 100;
	width: 100%;
	/*padding-bottom: 10px;*/
	&.show {
		nav {
			background-color: #fff;
			padding-bottom: 20px;
		}
		#logo {
			background: url(../images/logo_color.png) center 0 no-repeat;
			display: block;
			/*height: 70px;*/
			width: 100%;
			img {
				display: none;
			}
			.about {	
				margin-top: 90px;
				text-align: center;
				width: 100%;
				p {
					color: #000;
				}
			}
		}
		#nav {
			background-color: #fff;
			-webkit-border-radius: 0 5px 5px 0;
			border-radius: 0 5px 5px 0;
			position: absolute;
			left: 32%;
			&:before {
				display: none;
			}
			a {
				color: #3aa1cf;
				margin-bottom: 9px;
				margin-right: 11px;
				&:before {
					background-position: -84px -18px;
				}
			}
		}
		.top-left {
			background-color: #fff;
			height: inherit;
			width: 32%;
		}
		.doctor {
			position: absolute;
			top: 0;
			right: 0;
		}
	}
}
#logo {
	color: #919191;
	display: inline-block;
	float: left;
	font-size: 12px;
	margin: 15px 20px 0 0;
	width: 256px;
	img {
		float: left;
		margin-right: 15px;
	}
	.about {
		float: left;
		margin-top: 16px;
		p {
			line-height: 13px;
			margin: 0;
		}
	}
}
.home {
	background-color: #000;
	h1 {
		color: #fff;
		font-family: 'Dosis', sans-serif;
		font-size: 75px;
		line-height: 60px;
		margin-bottom: 28px;
	}
	h2 {
		color: #bcbbbb;
		font-size: 16px;
		font-weight: 600;
	}
	#top {
		position: absolute;
		.wrapper {
			position: relative;
		}
	}
	#logo .about p {
		color: #fff;
	}
	.top-left {
		background-color: #000;
		float: left;
		height: 90px;
		width: 36%;
	}
	.main header {
		position: absolute;
		top:200px;
		a {
			border: 2px solid #339a99;
			-webkit-border-radius: 19px;
			border-radius: 19px;
			color: #fff;
			display: inline-block;
			line-height: 36px;
			padding: 0 20px;
			text-transform: uppercase;
		}
		p {
			color: #fff;
			line-height: 21px;
			margin-bottom: 60px;
			width: 44%;
			span {
				color: #339a99;
			}
		}
	}
	.doctor {
		position: absolute;
		right: 0;
		top: 0;
		&:before {
			background-position: 0 0;
		}
		&:hover img {
			border-color: #fff;
		}
	}
}
.doctor {
	cursor: pointer;
	float: right;
	margin: 20px 0 0 0;
    &:before {
    	background: url(../images/sprite.png) -43px 0 no-repeat;
    	content: "";
		float: left;
		height: 38px;
		margin: 12px 7px 0 0;
	    width: 35px;
    }
    img {
    	border: 2px solid transparent;
    	-webkit-border-radius: 50%;
		border-radius: 50%;
    	padding: 5px;
    }
    &:hover img {
    	border-color: #339a99;
    }
}
nav {
	&.hide {
		display: none;
	}
	&.show {
		display: block;
	}
}
footer {
	bottom: 20px;
	position: absolute;
	width: 100%;
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		li {
			float: left;
			width: 25%;
		}
	}
}
@media screen and (min-width: 768px) {
}
@media screen and (min-width: 1020px) {
}
@media screen and (min-width: 1200px) {
	.wrapper {
		margin: 0 auto;
		padding: 0 1.41%;
		width: 1130px;
	}
	header {
		z-index: 1;
		width: 100%;
	}
	aside {
		float: left;
		margin-bottom: 20px;
		width: 23%;
		ul {
			margin: 0;
			padding: 0;
			width: 90%;
			li {
				list-style-type: none;
				a {
					color: #339a99;
					display: block;
					font-size: 14px;
					font-weight: 700;
					padding: 20px 0;
					text-transform: uppercase;
					&:hover {
						color: #313131;
					}
				}
				ul {
					li {
						padding: 9px 0;
						a {
							color: #959595;
							font-size: 11px;
							line-height: 13px;
							padding: 0;
							&:hover {
								color: #339a99;
							}
							&:first-child {
								padding-top: 0;
							}					
						}
					}
					&.hide {
						display: none;
					}
					&.show {
						display: block;
					}
				}
				&.active {
					a {
						color: #313131;
					}
				}
				&.more {
					a:after {
						background: url(../images/sprite.png) -1px -39px no-repeat;
						content: '';
						float: right;
						height: 29px;
						width: 10px;
					}
					ul li a {
						&:after {
							background: none;
						}
						&:hover {
							color: #313131;
						}
					}
					&.active {
						a {
							color: #313131;
							&:after {
								background: url(../images/sprite.png) -1px -60px no-repeat;
								content: '';
								float: right;
								height: 29px;
								width: 16px;
							}
						}
						ul li a {
							color: #959595;
							&:after {
								background: none;
							}
							&:hover {
								color: #313131;
							}
						}
					}
				}
			}
		}
		.about {
			margin-top: 25px;
			a {
				display: block;
				font-size: 13px;
				font-weight: 700;
				margin-bottom: 5px;
				&.telephon {
					color: #313131;
				}
			}
		}
	}
	.static {
		float: left;
		margin-left: 1%;
		width: 72%;
		header {
			border-bottom: 1px solid #e9e9e9;
			margin-bottom: 15px;
		}
		.top {
			border: 1px dashed #339a99;-webkit-border-radius: 5px;
			border-radius: 5px;
			font-size: 17px;
			padding: 25px 12px 20px;
			p {
				font-size: 17px;
			}
		}
	}
	.faq {
		float: left;
		margin-left: 1%;
		width: 72%;
		ul {
		    list-style-type: none;
		    margin: 0 0 0 14px;
		    padding: 0;
		    li {
			    margin-bottom: 2px;
			    h2 {
				    background-color: #fff;
				    color: #339a99;
				    cursor: pointer;
				    font-size: 14px;
				    margin: 0;
				    padding: 0.692em 39px 0.615em 18px;
				    position: relative;
				    text-transform: uppercase;
					span {
					    background: url(../images/sprite.png) 11px -39px no-repeat;
					    height: 25px;
					    right: 9px;
					    overflow: hidden;
					    position: absolute;
					    text-indent: -999999px;
					    top: 8px;
					    width: 30px;
					}
					&.active {
					    background: #339a99;
						background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzMzOWE5OSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMzMzlhOTkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
						background: -moz-linear-gradient(top,  #339a99 0%, #339a99 100%);
						background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#339a99), color-stop(100%,#339a99));
						background: -webkit-linear-gradient(top,  #339a99 0%,#339a99 100%);
						background: -o-linear-gradient(top,  #339a99 0%,#339a99 100%);
						background: -ms-linear-gradient(top,  #339a99 0%,#339a99 100%);
						background: linear-gradient(to bottom,  #339a99 0%,#339a99 100%);
						filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#339a99', endColorstr='#339a99',GradientType=0 ); /* IE6-8 */
					    color: #ffffff;
					    &:hover {
					    	background: #339a99;
							background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzMzOWE5OSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMzMzlhOTkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
							background: -moz-linear-gradient(top,  #339a99 0%, #339a99 100%);
							background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#339a99), color-stop(100%,#339a99));
							background: -webkit-linear-gradient(top,  #339a99 0%,#339a99 100%);
							background: -o-linear-gradient(top,  #339a99 0%,#339a99 100%);
							background: -ms-linear-gradient(top,  #339a99 0%,#339a99 100%);
							background: linear-gradient(to bottom,  #339a99 0%,#339a99 100%);
					    }
					    span {
						    background: url(../images/sprite.png) 9px -78px no-repeat;
						}
					}
					&:hover {
						background: #fafafa;
						background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZhZmFmYSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmNmY2ZjYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
						background: -moz-linear-gradient(top,  #fafafa 0%, #f6f6f6 100%);
						background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fafafa), color-stop(100%,#f6f6f6));
						background: -webkit-linear-gradient(top,  #fafafa 0%,#f6f6f6 100%);
						background: -o-linear-gradient(top,  #fafafa 0%,#f6f6f6 100%);
						background: -ms-linear-gradient(top,  #fafafa 0%,#f6f6f6 100%);
						background: linear-gradient(to bottom,  #fafafa 0%,#f6f6f6 100%);
						filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#f6f6f6',GradientType=0 );

					}
				}
				div {
				    display: none;
				    margin: 0.5em 0 0.666em 14px;
				}
			}
		}
	}
}

/* additional */
.more-article {
	background-color: #fff;
	border: 1px solid #efefef;
	font-size: 14px;
	padding: 16px 0 18px;
	text-align: center;
	text-transform: uppercase;
	a {
		color: #333333;
	}
}
.center {
	text-align: center;
}
.left {
	float: left;
}
.right {
	float: right;
}
.gradient {
   filter: none;
}
.clearfix:before,.clearfix:after {
	content:" ";
	display:table;
}
.clearfix:after{
	clear:both; 
}
.clearfix {
	*zoom: 1;
} 